{
  "name": "JSLE Estimator",
  "short_name": "JSLE",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "description": "Quick estimating for JS Land Escapes",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/wide-1.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide",
      "label": "Estimate workflow"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "type": "image/png",
      "sizes": "720x1280",
      "label": "Mobile view"
    }
  ]
}
